# Gestor_Inventario_Demo

./: README.md  pom.xml
src/main/Resources/assets/: PlantillaCliente.xlsx  PlantillaProveedor.xlsx
src/main/java/ConecctionDB/: ConexionBD.java  scripSql.sql
src/main/java/Entities/: Cliente.java  DetalleVenta.java  Producto.java  Proveedor.java  Usuario.java  Ventas.java
src/main/java/Services/: ClienteDao.java  Detalle.java  DetalleDao.java  Eventos.java  Exportar.java  GestionInventario.java  GraficoDao.java  Importar.java  ProductoDao.java  ProveedorDao.java  VentaDao.java  usuarioDao.java
src/main/java/UI/: frmLogin.form  frmLogin.java  frmPrincipal.form  frmPrincipal.java
